# Touch-N-Stars

./: .gitignore  CHANGELOG.md  CHANGELOG_V1.2.0.0.md  CONTRIBUTING.md  Features.md  GEMINI.md  HighLevelDesign.md  MOCK_MODE_GUIDE.md  Privacypolicy.md  README.md  README_en.md  ToDo_V1.2.0.0.md  beispielStellaruim.html  capacitor.config.json  eslint.config.js  index.html  ionic.config.json  jsconfig.json  package-lock.json  package.json  tailwind.config.cjs  temp_cn.txt  tsconfig.json  vite.config.js  vue.config.cjs
%LOCALAPPDATA%\NINA\Plugins\3.0.0\Touch 'N' Stars\app/: index.html  whats-new.json
.gemini/: styleguide.md
.github/: gemini-context.md
android/: application.backup  build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/TouchNStars/dev/: MainActivity.java  MediaScannerPlugin.java  MediaStoreImageSaver.java  UpdateChecker.java  WifiNetworkBinderPlugin.java  WifiSignalPlugin.java
android/app/src/main/res/drawable/: ic_stat_icon.xml
android/app/src/main/res/xml/: file_paths.xml
docs/: AGENT_GUIDELINES.md  AGENT_TASK_TEMPLATE.md  CUSTOM_LANDSCAPE_GUIDE.md  Datenschutzerklärung.md  Features.md  MOCK_MODE_GUIDE.md  Privacypolicy.md  celestia-atlas-context7-log.md  celestia-atlas-integration.md  celestia-atlas-migration.md  celestia-atlas-position-angle-contract.md  native-atlas-memory-profiling.md  stellarium-reference-audit.md
public/: Horizont.hrz  comet.json  index.html
scripts/: check-i18n.mjs  (+15 more)
(+7025 files in other folders)
